sample.interval=20000
"$.Object" "$" "Sequence" "NucleotideSequence" 
"$.Object" "$" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"$.Object" "$" "Sequence" "NucleotideSequence" 
"clone" "Sequence" "NucleotideSequence" 
"$.Object" "$" "Sequence" "NucleotideSequence" 
"assign" "clone.PSRoot" "clone" "Sequence" "NucleotideSequence" 
"$<-" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"identical" "$.Object" "$" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"clone.PSRoot" "clone" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"clone.PSRoot" "clone" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"$<-" "Sequence" "NucleotideSequence" 
"$<-.Object" "$<-" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"attr<-" "clone.PSRoot" "clone" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"$.Object" "$" "Sequence" "NucleotideSequence" 
"clone.PSRoot" "clone" "Sequence" "NucleotideSequence" 
"clone.PSRoot" "clone" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"clone.PSRoot" "clone" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"$<-" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"exists" "$<-.Object" "$<-" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"$" "Sequence" "NucleotideSequence" 
"assign" "clone.PSRoot" "clone" "Sequence" "NucleotideSequence" 
"clone.PSRoot" "clone" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"invisible" "$<-.Object" "$<-" "Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"Sequence" "NucleotideSequence" 
"$.Object" "$" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"flagTotalRate.Site" "flagTotalRate" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"substr" "$<-.Object" "$<-" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"flagTotalRate.Site" "flagTotalRate" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"get" "$.Object" "$" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$.Object" "$" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$" "is.Sequence.default" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"exists" "$<-.Object" "$<-" ".flagCumulativeRates.Sequence" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"substr" "$<-.Object" "$<-" ".flagCumulativeRates.Sequence" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$<-.Object" "$<-" ".flagCumulativeRates.Sequence" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$.Object" "$" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$<-" "flagTotalRate.Site" "flagTotalRate" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"substr" "$<-.Object" "$<-" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"exists" "$<-.Object" "$<-" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$.Object" "$" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"exists" "$.Object" "$" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"identical" "$.Object" "$" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$.Object" "$" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
".flagCumulativeRates.Sequence" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"substr" "$<-.Object" "$<-" ".flagCumulativeRates.Sequence" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
".flagCumulativeRates.Sequence" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"is.Sequence.default" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$.Object" "$" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"paste" "$.Object" "$" "is.Sequence.default" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"identical" "$.Object" "$" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"$<-" ".flagCumulativeRates.Sequence" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"is.Sequence.default" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"is.Sequence.default" "is.Sequence" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"exists" "$.Object" "$" ".flagCumulativeRates" ".flagSeqCumulativeRates.Site" ".flagSeqCumulativeRates" "setAlphabet.Site" "setAlphabet" "setAlphabets.Sequence" "setAlphabets" "Sequence" "NucleotideSequence" 
"identical" "$<-.Object" "$<-" "Site" "Sequence" "constructor" "getStaticInstance.Class" "getStaticInstance" "getStaticInstance.Object" "getStaticInstance" "extend.Object" "extend" "NucleotideSequence" 
