
Each sample represents 0.02 seconds.
Total run time: 2.8 seconds.

Total seconds: time spent in function and callees.
Self seconds: time spent in function alone.

   %       total       %       self
 total    seconds     self    seconds    name
100.00      2.80      0.00      0.00     "<Anonymous>"
100.00      2.80      4.29      0.12     "clone.Sequence"
100.00      2.80      0.00      0.00     "$<-"
100.00      2.80      0.00      0.00     "PhyloSim"
100.00      2.80      0.00      0.00     "$<-.Object"
100.00      2.80      0.00      0.00     "clone"
 95.71      2.68     84.29      2.36     "clone.PSRoot"
 10.00      0.28     10.00      0.28     "assign"
  1.43      0.04      1.43      0.04     "attr<-"

   %       self        %       total
 self     seconds    total    seconds    name
 84.29      2.36     95.71      2.68     "clone.PSRoot"
 10.00      0.28     10.00      0.28     "assign"
  4.29      0.12    100.00      2.80     "clone.Sequence"
  1.43      0.04      1.43      0.04     "attr<-"
