
Each sample represents 0.02 seconds.
Total run time: 2.8 seconds.

Total seconds: time spent in function and callees.
Self seconds: time spent in function alone.

   %       total       %       self
 total    seconds     self    seconds    name
100.00      2.80      0.00      0.00     "<Anonymous>"
100.00      2.80      2.86      0.08     "clone.Sequence"
100.00      2.80      0.00      0.00     "$<-"
100.00      2.80      0.00      0.00     "PhyloSim"
100.00      2.80      0.00      0.00     "$<-.Object"
100.00      2.80      0.00      0.00     "clone"
 97.14      2.72     81.43      2.28     "clone.PSRoot"
 14.29      0.40     14.29      0.40     "assign"
  1.43      0.04      1.43      0.04     "attr<-"

   %       self        %       total
 self     seconds    total    seconds    name
 81.43      2.28     97.14      2.72     "clone.PSRoot"
 14.29      0.40     14.29      0.40     "assign"
  2.86      0.08    100.00      2.80     "clone.Sequence"
  1.43      0.04      1.43      0.04     "attr<-"
