
Each sample represents 0.02 seconds.
Total run time: 56.2600000000032 seconds.

Total seconds: time spent in function and callees.
Self seconds: time spent in function alone.

   %       total       %       self
 total    seconds     self    seconds    name
100.00     56.26     90.12     50.70     "clone.Sequence"
100.00     56.26      0.00      0.00     "PhyloSim"
100.00     56.26      0.25      0.14     "clone"
100.00     56.26      0.00      0.00     "<Anonymous>"
100.00     56.26      1.46      0.82     "$<-"
100.00     56.26      1.46      0.82     "$<-.Object"
  4.80      2.70      1.96      1.10     "clone.Object"
  1.67      0.94      1.67      0.94     "get"
  1.14      0.64      0.28      0.16     "$"
  0.85      0.48      0.46      0.26     "$.Object"
  0.60      0.34      0.11      0.06     "getFields"
  0.60      0.34      0.60      0.34     "assign"
  0.50      0.28      0.11      0.06     "getFields.Object"
  0.39      0.22      0.39      0.22     "ls"
  0.32      0.18      0.32      0.18     "exists"
  0.28      0.16      0.18      0.10     "substr"
  0.14      0.08      0.14      0.08     "paste"
  0.14      0.08      0.14      0.08     "identical"
  0.11      0.06      0.04      0.02     "new.env"
  0.07      0.04      0.07      0.04     "parent.frame"
  0.07      0.04      0.07      0.04     "!"
  0.04      0.02      0.04      0.02     "is.null"
  0.04      0.02      0.04      0.02     "as.integer"
  0.04      0.02      0.04      0.02     "=="
  0.04      0.02      0.04      0.02     "invisible"
  0.04      0.02      0.04      0.02     "attr"

   %       self        %       total
 self     seconds    total    seconds    name
 90.12     50.70    100.00     56.26     "clone.Sequence"
  1.96      1.10      4.80      2.70     "clone.Object"
  1.67      0.94      1.67      0.94     "get"
  1.46      0.82    100.00     56.26     "$<-"
  1.46      0.82    100.00     56.26     "$<-.Object"
  0.60      0.34      0.60      0.34     "assign"
  0.46      0.26      0.85      0.48     "$.Object"
  0.39      0.22      0.39      0.22     "ls"
  0.32      0.18      0.32      0.18     "exists"
  0.28      0.16      1.14      0.64     "$"
  0.25      0.14    100.00     56.26     "clone"
  0.18      0.10      0.28      0.16     "substr"
  0.14      0.08      0.14      0.08     "identical"
  0.14      0.08      0.14      0.08     "paste"
  0.11      0.06      0.60      0.34     "getFields"
  0.11      0.06      0.50      0.28     "getFields.Object"
  0.07      0.04      0.07      0.04     "parent.frame"
  0.07      0.04      0.07      0.04     "!"
  0.04      0.02      0.04      0.02     "is.null"
  0.04      0.02      0.04      0.02     "as.integer"
  0.04      0.02      0.11      0.06     "new.env"
  0.04      0.02      0.04      0.02     "=="
  0.04      0.02      0.04      0.02     "invisible"
  0.04      0.02      0.04      0.02     "attr"
