
Each sample represents 0.02 seconds.
Total run time: 54.3800000000029 seconds.

Total seconds: time spent in function and callees.
Self seconds: time spent in function alone.

   %       total       %       self
 total    seconds     self    seconds    name
100.00     54.38     92.46     50.28     "clone.Sequence"
100.00     54.38      0.00      0.00     "PhyloSim"
100.00     54.38      0.22      0.12     "clone"
100.00     54.38      0.00      0.00     "<Anonymous>"
100.00     54.38      0.51      0.28     "$<-"
100.00     54.38      0.55      0.30     "$<-.Object"
  4.34      2.36      2.13      1.16     "clone.Object"
  1.36      0.74      0.37      0.20     "$"
  1.07      0.58      1.07      0.58     "get"
  0.99      0.54      0.48      0.26     "$.Object"
  0.66      0.36      0.04      0.02     "getFields"
  0.66      0.36      0.66      0.36     "assign"
  0.63      0.34      0.04      0.02     "getFields.Object"
  0.59      0.32      0.59      0.32     "ls"
  0.22      0.12      0.22      0.12     "exists"
  0.18      0.10      0.18      0.10     "paste"
  0.15      0.08      0.15      0.08     "identical"
  0.15      0.08      0.15      0.08     "substr"
  0.07      0.04      0.07      0.04     "attr<-"
  0.07      0.04      0.07      0.04     "=="
  0.04      0.02      0.04      0.02     "is.null"

   %       self        %       total
 self     seconds    total    seconds    name
 92.46     50.28    100.00     54.38     "clone.Sequence"
  2.13      1.16      4.34      2.36     "clone.Object"
  1.07      0.58      1.07      0.58     "get"
  0.66      0.36      0.66      0.36     "assign"
  0.59      0.32      0.59      0.32     "ls"
  0.55      0.30    100.00     54.38     "$<-.Object"
  0.51      0.28    100.00     54.38     "$<-"
  0.48      0.26      0.99      0.54     "$.Object"
  0.37      0.20      1.36      0.74     "$"
  0.22      0.12    100.00     54.38     "clone"
  0.22      0.12      0.22      0.12     "exists"
  0.18      0.10      0.18      0.10     "paste"
  0.15      0.08      0.15      0.08     "identical"
  0.15      0.08      0.15      0.08     "substr"
  0.07      0.04      0.07      0.04     "attr<-"
  0.07      0.04      0.07      0.04     "=="
  0.04      0.02      0.66      0.36     "getFields"
  0.04      0.02      0.04      0.02     "is.null"
  0.04      0.02      0.63      0.34     "getFields.Object"
